<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <!-- Dark Overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000" />

    <!--
        ViewPager2

        Page 0 = AuctionFragment
        Page 1 = MyTeamFragment
        Page 2 = FormationFragment
    -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/auctionViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>